name: build garden linux for cc
on:
  push:
  workflow_dispatch:
env:
  IMAGE_NAME: gardenlinux/gardenlinux-cc
jobs:
  image:
    name: make
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # pin@v4.1.1
      - uses: ./.github/actions/setup # pre-clean up and setup tasks for action runner
        with:
          arch: "amd64"

      - name: build
        run: ./build openstackbaremetal-khost_ignite
